<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Esta Página te mostrara fotos de gatos">
        <!-- nos ayuda a mostrar una descripcion para SEO. nunca debe faltar -->
        <meta name="robots" content="index,follow"> 
        <!-- a todos los robots nos ayudan a posicionar las paginas autorizamos a ayudarnos para acomodar nuestra pagina para ese tipo de busquedas. en nuestro indice estan autorizados los robots a ayudar a colocar la pagina en una busqueda -->
        <title>El Título de la pastaña</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- importante. escalar el texto y las imagenes para responsive design. No ZOOM. -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <main>
            <section>
                <article></article>
                <article></article>
            </section>
            <ul>
                <li></li>
            </ul>
            <ol>
                <li></li>
            </ol>
        </main>
        <footer></footer>
        <div></div>
        <!-- mala practica, deberiamos usar HTML de manera semantica -->

        <p>Soy un texto</p>
        <h1>Soy un título</h1>
        <a href="#">Soy un link</a>
    </body>
</html>