<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Supermercado</title>
</head>
<body>
    <h1>Desafio: Lista de Supermercado</h1>
    <ul>
        <li>Frutas
            <ol>
                <li>Manzana - <a href="#">Ir a la receta</a></li>
                <li>Platano - <a href="#">Ir a la receta</a></li>
            </ol>
        </li>
        <li>Carnes
            <ol>
                <li>Pollo - <a href="#">Ir a la receta</a></li>
                <li>Carne Molida - <a href="#">Ir a la receta</a></li>
            </ol>
        </li>
        <li>Verduras
            <ol>
                <li>Limón - <a href="#">Ir a la receta</a></li>
                <li>Zanahoria - <a href="#">Ir a la receta</a></li>
            </ol>
        </li>
    </ul>
    <footer>Creado con Amor</footer>
</body>
</html>